<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="UTF-8">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="神经网络,优化算法,">





  <link rel="alternate" href="/atom.xml" title="bywmm's blog" type="application/atom+xml">






<meta name="description" content="指数加权平均数；偏差修正；Momentum；Adagrad；RMSprop；Adam；">
<meta name="keywords" content="神经网络,优化算法">
<meta property="og:type" content="article">
<meta property="og:title" content="优化算法（more）">
<meta property="og:url" content="https://bywmm.github.io/2018/11/24/more优化算法/index.html">
<meta property="og:site_name" content="bywmm&#39;s blog">
<meta property="og:description" content="指数加权平均数；偏差修正；Momentum；Adagrad；RMSprop；Adam；">
<meta property="og:locale" content="UTF-8">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/u5sb91yfkmnbz8dy64qtx5h8/image_1csvqpnf613o1ffh1iplibk1hhd9.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/90ikz28h8iaz4vgyvz80dox1/eraawerewr.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/cocdsvvnpcg3qs3u3w0cl48y/%E6%8C%87%E6%95%B0%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/abx24r8mymb6ur43wk2fu1z0/sjadkgkasghasf.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/b8ccntvoyqc4lpkf0ng2h4k1/gksa.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/joirl7onn6xfukhous7yj3c5/6666666666fgsfasfsadg.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/75lv5cjabd8sfc2zhsp6x11z/fksajghkljhkgasf.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/19i290dzgo3lmjznhnuviiw4/fasgjkahgfsd.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/yo8um5zo1pjsd4vlq5zfciem/%E6%9E%81%E5%B0%8F%E5%80%BC%E9%9E%8D%E7%82%B9.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/djm6b90ny7miewa5s43ggdeo/412afb713ddcff0ba9165ab026563304_r.jpg">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/75lv5cjabd8sfc2zhsp6x11z/fksajghkljhkgasf.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/i5z1rkpnfvfgbyulw1ug3a56/image_1ct26t3uq1hqg1p171qcm1pt5bcn9.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/z69asbcmnoy55s6zeag1umpz/image_1ct28nnkfl1l1fi0lla1rb2aj1m.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/bjjl6vahyf3e95wc0ev6sh3f/image_1ct2915981t551eqr1r6lurv2tq13.png">
<meta property="og:updated_time" content="2019-10-24T03:45:01.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优化算法（more）">
<meta name="twitter:description" content="指数加权平均数；偏差修正；Momentum；Adagrad；RMSprop；Adam；">
<meta name="twitter:image" content="http://static.zybuluo.com/BYWMM/u5sb91yfkmnbz8dy64qtx5h8/image_1csvqpnf613o1ffh1iplibk1hhd9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bywmm.github.io/2018/11/24/more优化算法/">





  <title>优化算法（more） | bywmm's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="UTF-8">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bywmm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bywmm.github.io/2018/11/24/more优化算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JF Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bywmm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优化算法（more）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-24T18:05:07+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/24/more优化算法/" class="leancloud_visitors" data-flag-title="优化算法（more）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          
              <div class="post-description">
                  指数加权平均数；偏差修正；Momentum；Adagrad；RMSprop；Adam；
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="优化算法"><a href="#优化算法" class="headerlink" title="优化算法"></a>优化算法</h1><h2 id="指数加权平均数"><a href="#指数加权平均数" class="headerlink" title="指数加权平均数"></a>指数加权平均数</h2><p>我想向你展示几个优化算法，它们比梯度下降法快，要理解这些算法，你需要用到<strong>指数加权平均（Exponentially weighted averages）</strong>，在统计中也叫做<strong>指数加权移动平均</strong></p>
<p>下面是某地一年中（时间-温度）的散点图。</p>
<p><img src="http://static.zybuluo.com/BYWMM/u5sb91yfkmnbz8dy64qtx5h8/image_1csvqpnf613o1ffh1iplibk1hhd9.png" width="350"></p>
<p>如果要计算趋势的话，也就是温度的<strong>局部平均值</strong>（或者说<strong>移动平均值</strong>）。</p>
<p>首先使$v_0=0$，每天需要使用$0.9$的加权数之前的数值加上当日温度$\theta_t$的0.1 倍，即</p>
<script type="math/tex; mode=display">v_t=0.9v_{t-1}+0.1\theta_t</script><p>用红线表示该平均值，便得到这样的结果。</p>
<p><img src="http://static.zybuluo.com/BYWMM/90ikz28h8iaz4vgyvz80dox1/eraawerewr.png" width="350"></p>
<p>我们把$0.9$这个常数变成$\beta$，将之前的$0.1$变成$(1-\beta)$，得到<strong>移动平均值</strong>的一般形式</p>
<script type="math/tex; mode=display">
v_t=\beta{v}_{t-1}+(1-\beta)\theta_t</script><p><strong>可将$v_t$大概视为前$\frac{1}{1-\beta}$天的平均温度</strong></p>
<ul>
<li><p>例如$\beta=0.9$，$v_t$（上图红线部分）约为前10天的平均值。 </p>
</li>
<li><p>例如$\beta=0.98$，$v_t$（绿线部分）约为前50天的平均值。温度变化时，温度上下起伏小。</p>
</li>
</ul>
<p><img src="http://static.zybuluo.com/BYWMM/cocdsvvnpcg3qs3u3w0cl48y/%E6%8C%87%E6%95%B0%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87.png" width="350"></p>
<ul>
<li>再例如$\beta=0.5$，$v_t$（黄线部分）约为前2天的平均值。温度变化时，温度上下起伏大。</li>
</ul>
<p><img src="http://static.zybuluo.com/BYWMM/abx24r8mymb6ur43wk2fu1z0/sjadkgkasghasf.png" width="350"></p>
<blockquote>
<p>为什么可视为前$\frac{1}{1-\beta}$天的平均？</p>
<p>下图为$\beta=0.9$是，前i天的温度在$v_t$中所占的比例</p>
<p><img src="http://static.zybuluo.com/BYWMM/b8ccntvoyqc4lpkf0ng2h4k1/gksa.png" width="300"></p>
<p>由于</p>
<script type="math/tex; mode=display">\lim_{x\mapsto0}(1-x)^{\frac{1}{x}}=\frac{1}{e}</script><p>这个例子中：10天后，$\theta_{t-i}$在$v_t$中所占的比例就不足$\theta_t$的$\frac{1}{e}$倍了，所以认为$v_t$约为近10天的平均温度。</p>
</blockquote>
<h2 id="偏差修正"><a href="#偏差修正" class="headerlink" title="偏差修正"></a>偏差修正</h2><script type="math/tex; mode=display">\frac{v_t}{1-\beta^t}</script><p>上文中，这个红色的线对应于$\beta=0.9$，绿色的线对应于$\beta=0.98$。</p>
<p>但如果执行的是这个公式的话，得到的$v_t$实际是紫色的线。</p>
<script type="math/tex; mode=display">v_t=0.9v_{t-1}+0.1\theta_t</script><p><img src="http://static.zybuluo.com/BYWMM/joirl7onn6xfukhous7yj3c5/6666666666fgsfasfsadg.png" width="350"></p>
<p>原因是我们初始化$v_0=0$，那么$v_1=0.98v_0+0.02\theta_1=0.02\theta_1$。所以对第一天的估计要小很多。</p>
<p><strong>偏差修正</strong>可以修改这一估测，让估测变得更准确，特别是在估测初期，也就是不用$v_t$，而是用$\frac{v_t}{1-\beta^t}$，$t$是当前的天数。</p>
<h2 id="动量梯度下降"><a href="#动量梯度下降" class="headerlink" title="动量梯度下降"></a>动量梯度下降</h2><h3 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h3><p>普通的梯度下降<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 普通更新</span></span><br><span class="line">w += -learning_rate * dw</span><br></pre></td></tr></table></figure></p>
<p>动量更新则是<strong>计算梯度的指数加权平均数</strong>，并利用该梯度进行更新</p>
<script type="math/tex; mode=display">
\begin{align*}
& v_{dW}=\beta{v}_{dW}+(1-\beta)dW\\
& W=W-\alpha*v_{dW}
\end{align*}</script><p>想象在一个碗状的函数上进行优化，某个位置的梯度是该点的加速度，梯度影响速度，速度再影响位置。（在普通更新中，梯度直接影响位置。）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 动量更新</span></span><br><span class="line">v = mu * v - learning_rate * dw <span class="comment"># 梯度影响速度</span></span><br><span class="line">w += v <span class="comment"># 速度影响位置</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li>在这里引入了一个初始化为0的变量<code>v</code>和一个超参数<code>mu</code>。<code>mu</code>在最优化的过程中被看做动量（一般值设为0.9），但其物理意义与摩擦系数更一致。这个变量有效地抑制了速度，降低了系统的动能，不然质点在山底永远不会停下来。</li>
<li>通过交叉验证，<code>mu</code>通常设为[0.5,0.9,0.95,0.99]中的一个。</li>
</ul>
</blockquote>
<p><strong>通过动量更新，参数向量会在任何有持续梯度的方向上增加速度。</strong></p>
<p><img src="http://static.zybuluo.com/BYWMM/75lv5cjabd8sfc2zhsp6x11z/fksajghkljhkgasf.png" alt="fjagjalihg.png-215.3kB"></p>
<p>例如在上图中，普通SGD更新如图所示；而动量更新，方向上下变化的梯度在速度上变化不大，而持续向右的梯度方向，则可使速度持续向右增加，从而更快的下降。</p>
<p><img src="http://static.zybuluo.com/BYWMM/19i290dzgo3lmjznhnuviiw4/fasgjkahgfsd.png" alt="fasgjkahgfsd.png-177kB"></p>
<p>陷入<strong>极小点</strong>和<strong>鞍点</strong>是普通梯度下降法可能遇到的不好的情况。而动量下降，可以使在到达极小点和鞍点时，按惯性“冲出”这种不好的情况。(即使没有梯度，仍会有速度)</p>
<p><img src="http://static.zybuluo.com/BYWMM/yo8um5zo1pjsd4vlq5zfciem/%E6%9E%81%E5%B0%8F%E5%80%BC%E9%9E%8D%E7%82%B9.png" width="500"></p>
<h3 id="Nesterov-Momentum"><a href="#Nesterov-Momentum" class="headerlink" title="Nesterov Momentum"></a>Nesterov Momentum</h3><p>Nesterov动量的核心思路是，当参数向量位于某个位置$x$时，观察上面的动量更新公式可以发现，动量部分（忽视带梯度的第二个部分）会通过<code>mu*v</code>稍微改变参数向量。因此，如果要计算梯度，那么可以将未来的近似位置<code>x+mu*v</code>看做是“向前看”，这个点在我们一会儿要停止的位置附近。因此，计算x + mu * v的梯度而不是“旧”位置x的梯度就有意义了。</p>
<p><img src="http://static.zybuluo.com/BYWMM/djm6b90ny7miewa5s43ggdeo/412afb713ddcff0ba9165ab026563304_r.jpg" width="500"></p>
<p>如图，既然我们知道动量将会把我们带到绿色箭头指向的点，我们就不要在原点（红色点）那里计算梯度了。使用Nesterov动量，我们就在这个<code>&quot;looked-ahead&quot;</code>的地方计算梯度。</p>
<script type="math/tex; mode=display">
\begin{align*}
& v_{t+1}=\beta{v}_t-\alpha\nabla{f}(w_t+\beta{v}_t)\\
& w_{t+1}=w_t+v_{t+1}
\end{align*}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x_ahead = x + mu * v</span><br><span class="line"><span class="comment"># 计算dx_ahead(在x_ahead处的梯度，而不是在x处的梯度)</span></span><br><span class="line">v = mu * v - learning_rate * dx_ahead</span><br><span class="line">x += v</span><br></pre></td></tr></table></figure>
<p>令$\tilde{x}_t=x_t+\beta{v}_t$，就有另一个简单点的表示</p>
<script type="math/tex; mode=display">
\begin{align*}
& v_{t+1}=\beta{v}_t-\alpha\nabla{f}(\tilde{w}_t)\\
& \tilde{w}_{t+1}=\tilde{w}_t-\beta{v}_t+(1+\beta)v_{t+1}
\end{align*}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v_prev = v <span class="comment"># 存储备份</span></span><br><span class="line">v = mu * v - learning_rate * dx <span class="comment"># 速度更新保持不变</span></span><br><span class="line">x += -mu * v_prev + (<span class="number">1</span> + mu) * v <span class="comment"># 位置更新变了形式</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>来自cs231n：<br>在理论上Nesterov Momentum对于凸函数它能得到更好的收敛，在实践中也确实比标准动量表现更好一些。</p>
<p>对于NAG（Nesterov’s Accelerated Momentum）的来源和数学公式推导，我们推荐以下的拓展阅读：</p>
<p>Yoshua Bengio的<a href="https://arxiv.org/pdf/1212.0901v2.pdf" target="_blank" rel="noopener">Advances in optimizing Recurrent Networks</a>，Section 3.5。<br><a href="http://www.cs.utoronto.ca/~ilya/pubs/ilya_sutskever_phd_thesis.pdf" target="_blank" rel="noopener">Ilya Sutskever’s thesis</a> (pdf)在section 7.2对于这个主题有更详尽的阐述。</p>
</blockquote>
<h2 id="Adagrad"><a href="#Adagrad" class="headerlink" title="Adagrad"></a>Adagrad</h2><p>Adagrad是一个由Duchi等提出的适应性学习率算法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设有梯度和参数向量x</span></span><br><span class="line">cache += dx**<span class="number">2</span></span><br><span class="line">x += - learning_rate * dx / (np.sqrt(cache) + eps)</span><br></pre></td></tr></table></figure></p>
<p>注意，变量<code>cache</code>跟踪了每个参数的梯度的平方和，用来归一化参数更新步长。<code>cache</code>使接收到高梯度值的权重更新的效果被减弱，而接收到低梯度值的权重的更新效果将会增强。</p>
<p><img src="http://static.zybuluo.com/BYWMM/75lv5cjabd8sfc2zhsp6x11z/fksajghkljhkgasf.png" alt="fjagjalihg.png-215.3kB"></p>
<p>例如，这种情况下，纵向梯度值较高被，横向梯度较低，纵向梯度被削弱就会少走一些弯路。</p>
<p>eps（一般设为1e-4到1e-8之间）防止出现除以0的情况。</p>
<p><strong>缺点</strong>：随着梯度的累计，步长会越来越小，容易陷入极小点，在深度学习中单调的学习率被证明通常过于激进且过早停止学习。</p>
<h2 id="RMSprop"><a href="#RMSprop" class="headerlink" title="RMSprop"></a>RMSprop</h2><p>RMSprop是Adagrad的一种变体。</p>
<p><img src="http://static.zybuluo.com/BYWMM/i5z1rkpnfvfgbyulw1ug3a56/image_1ct26t3uq1hqg1p171qcm1pt5bcn9.png" width="600"></p>
<p>RMSprop将<code>grad_squard</code>作为梯度平方的<strong>指数加权平均</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cache =  decay_rate * cache + (<span class="number">1</span> - decay_rate) * dx**<span class="number">2</span></span><br><span class="line">x += - learning_rate * dx / (np.sqrt(cache) + eps)</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，<code>decay_rate</code>是一个超参数，常用的值是[0.9,0.99,0.999]。</p>
<p>RMSProp仍然是基于梯度的大小来对每个权重的学习率进行修改，同样效果不错。<strong>但是和Adagrad不同，其更新不会让学习率单调变小。</strong></p>
<h2 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h2><p>Adam是最近才提出的一种更新方法，它看起来像是RMSProp的动量版。</p>
<p><strong>简易版Adam：</strong></p>
<p><img src="http://static.zybuluo.com/BYWMM/z69asbcmnoy55s6zeag1umpz/image_1ct28nnkfl1l1fi0lla1rb2aj1m.png" alt="image_1ct28nnkfl1l1fi0lla1rb2aj1m.png-327.3kB"></p>
<p>注意这个更新方法看起来是<strong>RMSProp+Momentum</strong>。<br>论文中推荐的参数值<code>eps</code>=1e-8，<code>beta1</code>=0.9，<code>beta2</code>=0.999<br>（<code>learning_rate</code>=1e-3或5e-4）。<br>（在实际操作中，推荐Adam作为默认的算法，一般而言跑起来比RMSProp要好一点。但是也可以试试SGD+Nesterov动量。）</p>
<p>完整的Adam算法包含一个<strong>偏置修正</strong>机制，因为<code>m</code>，<code>v</code>两个矩阵初始为0，指数加权平均中，初期前存在较大偏差：就算梯度很小，也很可能会产生很大的步长。</p>
<p><strong>完整版Adam：</strong></p>
<p><img src="http://static.zybuluo.com/BYWMM/bjjl6vahyf3e95wc0ev6sh3f/image_1ct2915981t551eqr1r6lurv2tq13.png" alt="image_1ct2915981t551eqr1r6lurv2tq13.png-520kB"></p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神经网络/" rel="tag"># 神经网络</a>
          
            <a href="/tags/优化算法/" rel="tag"># 优化算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/常用隐层激活函数/" rel="next" title="常用隐层激活函数">
                <i class="fa fa-chevron-left"></i> 常用隐层激活函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/cs231n_assignment2(FullyConnectedNets)/" rel="prev" title="cs231n assignment2(FullyConnectedNets)">
                cs231n assignment2(FullyConnectedNets) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY4Mi8xNzIwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.jpg" alt="JF Wang">
            
              <p class="site-author-name" itemprop="name">JF Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#优化算法"><span class="nav-number">1.</span> <span class="nav-text">优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指数加权平均数"><span class="nav-number">1.1.</span> <span class="nav-text">指数加权平均数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏差修正"><span class="nav-number">1.2.</span> <span class="nav-text">偏差修正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动量梯度下降"><span class="nav-number">1.3.</span> <span class="nav-text">动量梯度下降</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Momentum"><span class="nav-number">1.3.1.</span> <span class="nav-text">Momentum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nesterov-Momentum"><span class="nav-number">1.3.2.</span> <span class="nav-text">Nesterov Momentum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adagrad"><span class="nav-number">1.4.</span> <span class="nav-text">Adagrad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RMSprop"><span class="nav-number">1.5.</span> <span class="nav-text">RMSprop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adam"><span class="nav-number">1.6.</span> <span class="nav-text">Adam</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JF Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">52.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RNdl2wO1FNBvt55Si3t38Ur0-gzGzoHsz", "Bq8si1UE7hC2B4OsFFJYUcnQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
