<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="UTF-8">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="姿态估计,">





  <link rel="alternate" href="/atom.xml" title="bywmm's blog" type="application/atom+xml">






<meta name="description" content="单人姿态估计算法">
<meta name="keywords" content="姿态估计">
<meta property="og:type" content="article">
<meta property="og:title" content="单人检测：stacked hourglass network">
<meta property="og:url" content="https://bywmm.github.io/2019/10/24/单人检测-stacked-hourglass-network/index.html">
<meta property="og:site_name" content="bywmm&#39;s blog">
<meta property="og:description" content="单人姿态估计算法">
<meta property="og:locale" content="UTF-8">
<meta property="og:image" content="https://bywmm.github.io/2019/10/24/单人检测-stacked-hourglass-network/stacked-hourglass-network.png">
<meta property="og:image" content="https://bywmm.github.io/2019/10/24/单人检测-stacked-hourglass-network/hourglass.png">
<meta property="og:image" content="https://bywmm.github.io/2019/10/24/单人检测-stacked-hourglass-network/resblock.png">
<meta property="og:image" content="https://bywmm.github.io/2019/10/24/单人检测-stacked-hourglass-network/supervision.png">
<meta property="og:image" content="https://bywmm.github.io/2019/10/24/单人检测-stacked-hourglass-network/diff_stack.jpg">
<meta property="og:updated_time" content="2019-10-24T03:40:22.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单人检测：stacked hourglass network">
<meta name="twitter:description" content="单人姿态估计算法">
<meta name="twitter:image" content="https://bywmm.github.io/2019/10/24/单人检测-stacked-hourglass-network/stacked-hourglass-network.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bywmm.github.io/2019/10/24/单人检测-stacked-hourglass-network/">





  <title>单人检测：stacked hourglass network | bywmm's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="UTF-8">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bywmm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bywmm.github.io/2019/10/24/单人检测-stacked-hourglass-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JF Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bywmm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单人检测：stacked hourglass network</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-24T08:52:41+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pose-estimation/" itemprop="url" rel="index">
                    <span itemprop="name">pose estimation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10/24/单人检测-stacked-hourglass-network/" class="leancloud_visitors" data-flag-title="单人检测：stacked hourglass network">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  845
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          
              <div class="post-description">
                  单人姿态估计算法
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单人检测：stacked-hourglass-network"><a href="#单人检测：stacked-hourglass-network" class="headerlink" title="单人检测：stacked hourglass network"></a>单人检测：stacked hourglass network</h1><p>文章链接：<a href="https://arxiv.org/abs/1603.06937" target="_blank" rel="noopener">https://arxiv.org/abs/1603.06937</a></p>
<p>文章提出一种网络结构stacked hourglass network，来处理单人的关键点估计问题。</p>
<p>如下图所示，该网络通过不断堆叠hourglass结构，多次重复bottom-up，top-down的过程。</p>
<p><img src="/2019/10/24/单人检测-stacked-hourglass-network/stacked-hourglass-network.png"></p>
<p>图中，每一个形为沙漏的单个模型，称其为hourglass。</p>
<p>下文将针对几个问题进行分析：</p>
<ol>
<li>为什么要用hourglass这种结构</li>
<li>为什么要堆叠多个hourglass</li>
<li>多个stage如何进行监督学习</li>
</ol>
<h2 id="hourglass"><a href="#hourglass" class="headerlink" title="hourglass"></a>hourglass</h2><p>如上图中，每个hourglass的结构都形如下图。</p>
<p><img src="/2019/10/24/单人检测-stacked-hourglass-network/hourglass.png"></p>
<p>图中每一个box都对应一个残差块。</p>
<p><img src="/2019/10/24/单人检测-stacked-hourglass-network/resblock.png" width="300"></p>
<p><strong>hourglass的设计是为了获取到多个分辨率下的特征</strong>。我们需要给关键点进行定位(high resolution)；需要对身体有一个整体的理解，理解哪些特征是关键点(low resolution)。也就是说，<strong>我们既需要高层的语义特征来进行检测，也需要底层的高分辨率来进行定位。</strong></p>
<h3 id="hourglass模型"><a href="#hourglass模型" class="headerlink" title="hourglass模型"></a>hourglass模型</h3><p>hourglass的设计非常简单。</p>
<p><strong>bottom-up:</strong> 左边是输入是$64\times{64}$的特征图（成为$l_1$层），通过四次降采样(max pooling)变为$4\times4$的特征（称为$l_8$层），通过卷积和池化操作学习到低分辨率下的特征。</p>
<p><strong>left-right:</strong> 左边学到的最高层的特征$l_8$通过两次$1\times1$的残差块卷积得到右边的最高层特征$r_8$</p>
<p><strong>top-down:</strong> 然后每次通过对之前学习到的特征进行上采样并于左边的结果进行结合。例如右边最高层的特征$r_8$为$4\times4$的，通过一次上采样的得到$r’_4$为$8\times8$，$r’_4$与$l_4$进行conbine得到$r_4$。</p>
<p>最终得到的$r_1$为$64\times64$既可作为结果进行预测，也可作为输入进行下一轮的hourglass。</p>
<h3 id="hourglass理解"><a href="#hourglass理解" class="headerlink" title="hourglass理解"></a>hourglass理解</h3><p>hourglass的模型与<strong>特征金字塔网络</strong>模型类似，想要具有丰富语义的高层特征，又想要具有高分辨率的底层特征。</p>
<p>因为hourgalss是将上采样的高层特征与原来的特征图向结合，所以进行堆叠的时候，理论上可以使hourglass的输出与输入相等。也就是说如果不能学习到更好的结果的话，至少不会更差。这种设计思想又与<strong>残差网络</strong>类似。</p>
<h2 id="stacked-hourglass-multi-stages"><a href="#stacked-hourglass-multi-stages" class="headerlink" title="stacked-hourglass(multi-stages)"></a>stacked-hourglass(multi-stages)</h2><p>这种多个stage的方法，其他姿势估计方法也经常会使用，例如openpose，这些方法在多个迭代阶段和中间监督下均表现出出色的性能。</p>
<p>后续的bottom-up,top-down stages可以对特征进行更深刻的学习。</p>
<p>原文是使用了8个stage作为最后的模型。</p>
<h2 id="supervision"><a href="#supervision" class="headerlink" title="supervision"></a>supervision</h2><p>在每个stage中都进行中间监督，使用相同的ground-true计算损失。</p>
<p>下图是一个完整的stage的结构。</p>
<p>在经过一个hourglass之后，得到了一个$64\times64$的特征，使用一个$1\times1$的卷积，得到该stage的head。再对head使用一个$1\times1$的卷积得到$64\times64\times{num_class}$的heatmap，即途中蓝色部分。使用该heatmap与gt可以计算损失。</p>
<p>我们看到，输出的heatmap有使用$1\times1$的卷积对维度进行处理，与原来的head分支进行合并，作为下一次hourglass的输入再进行学习。</p>
<p><img src="/2019/10/24/单人检测-stacked-hourglass-network/supervision.png" width="500"></p>
<h2 id="个人实验"><a href="#个人实验" class="headerlink" title="个人实验"></a>个人实验</h2><p><img src="/2019/10/24/单人检测-stacked-hourglass-network/diff_stack.jpg" width="450"></p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/姿态估计/" rel="tag"># 姿态估计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/evaluation-measure-of-pose-estimation/" rel="next" title="Evaluation measure of pose estimation">
                <i class="fa fa-chevron-left"></i> Evaluation measure of pose estimation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/25/pca/" rel="prev" title="主成分分析">
                主成分分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY4Mi8xNzIwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.jpg" alt="JF Wang">
            
              <p class="site-author-name" itemprop="name">JF Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单人检测：stacked-hourglass-network"><span class="nav-number">1.</span> <span class="nav-text">单人检测：stacked hourglass network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hourglass"><span class="nav-number">1.1.</span> <span class="nav-text">hourglass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hourglass模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">hourglass模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hourglass理解"><span class="nav-number">1.1.2.</span> <span class="nav-text">hourglass理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stacked-hourglass-multi-stages"><span class="nav-number">1.2.</span> <span class="nav-text">stacked-hourglass(multi-stages)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#supervision"><span class="nav-number">1.3.</span> <span class="nav-text">supervision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人实验"><span class="nav-number">1.4.</span> <span class="nav-text">个人实验</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JF Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">52.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RNdl2wO1FNBvt55Si3t38Ur0-gzGzoHsz", "Bq8si1UE7hC2B4OsFFJYUcnQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
