<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="UTF-8">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cs231n,计算机视觉,">





  <link rel="alternate" href="/atom.xml" title="bywmm's blog" type="application/atom+xml">






<meta name="description" content="CS231n_assignment1(KNN)实验相关cs231n课程教程：Image Classification 这个实验是，用 KNN 算法，在CIFAR-10数据集上做图像分类。">
<meta name="keywords" content="cs231n,计算机视觉">
<meta property="og:type" content="article">
<meta property="og:title" content="cs231n_assignment1(KNN)">
<meta property="og:url" content="https://bywmm.github.io/2018/11/12/CS231n_assignment1(KNN)/index.html">
<meta property="og:site_name" content="bywmm&#39;s blog">
<meta property="og:description" content="CS231n_assignment1(KNN)实验相关cs231n课程教程：Image Classification 这个实验是，用 KNN 算法，在CIFAR-10数据集上做图像分类。">
<meta property="og:locale" content="UTF-8">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/8mec2oya10pccvx3non4ytfk/2934wljfnalkjfljsbvfjfweag.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/t22ap3an7fgd1ozrik4xjidi/fsajkdhgiaunvz.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/074s93it2st7p8tk75wuy5ws/23849usghkjsgj.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/1euciwrbq94t7m47xafjc153/BDDGLB5QPL3IFFDQJXB.png">
<meta property="og:image" content="http://static.zybuluo.com/BYWMM/0wkmizumcyhooc9wqhjrzzy1/fagjoiegfkjvsg.png">
<meta property="og:updated_time" content="2018-11-14T09:19:35.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cs231n_assignment1(KNN)">
<meta name="twitter:description" content="CS231n_assignment1(KNN)实验相关cs231n课程教程：Image Classification 这个实验是，用 KNN 算法，在CIFAR-10数据集上做图像分类。">
<meta name="twitter:image" content="http://static.zybuluo.com/BYWMM/8mec2oya10pccvx3non4ytfk/2934wljfnalkjfljsbvfjfweag.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bywmm.github.io/2018/11/12/CS231n_assignment1(KNN)/">





  <title>cs231n_assignment1(KNN) | bywmm's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="UTF-8">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bywmm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bywmm.github.io/2018/11/12/CS231n_assignment1(KNN)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JF Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bywmm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cs231n_assignment1(KNN)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-12T17:18:23+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cs231n-assignment/" itemprop="url" rel="index">
                    <span itemprop="name">cs231n_assignment</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/12/CS231n_assignment1(KNN)/" class="leancloud_visitors" data-flag-title="cs231n_assignment1(KNN)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  916
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CS231n-assignment1-KNN"><a href="#CS231n-assignment1-KNN" class="headerlink" title="CS231n_assignment1(KNN)"></a>CS231n_assignment1(KNN)</h1><p>实验相关cs231n课程教程：<a href="http://cs231n.github.io/classification/" target="_blank" rel="noopener">Image Classification</a></p>
<p>这个实验是，用 <code>KNN</code> 算法，在<code>CIFAR-10</code>数据集上做图像分类。</p>
<a id="more"></a>
<h2 id="KNN模型"><a href="#KNN模型" class="headerlink" title="KNN模型"></a>KNN模型</h2><h3 id="train"><a href="#train" class="headerlink" title="train"></a>train</h3><p>对于KNN来说，训练只是初始化学习器的训练数据.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, X, y)</span>:</span></span><br><span class="line">  <span class="string">"""</span></span><br><span class="line"><span class="string">  Inputs:</span></span><br><span class="line"><span class="string">  - X: A numpy array of shape (num_train, D) containing the training data</span></span><br><span class="line"><span class="string">    consisting of num_train samples each of dimension D.</span></span><br><span class="line"><span class="string">  - y: A numpy array of shape (N,) containing the training labels, where</span></span><br><span class="line"><span class="string">       y[i] is the label for X[i].</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  self.X_train = X</span><br><span class="line">  self.y_train = y</span><br></pre></td></tr></table></figure></p>
<h3 id="predict"><a href="#predict" class="headerlink" title="predict"></a>predict</h3><p>根据测试数提供测试结果。<br>这里提供三种不同的计算距离的实现，分别使用0个，1个，2个循环。<br>第一步：计算每个测试样本到每个训练样本的距离<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X, k=<span class="number">1</span>, num_loops=<span class="number">0</span>)</span>:</span></span><br><span class="line">  <span class="string">"""</span></span><br><span class="line"><span class="string">  Inputs:</span></span><br><span class="line"><span class="string">  - X: A numpy array of shape (num_test, D) containing test data consisting</span></span><br><span class="line"><span class="string">       of num_test samples each of dimension D.</span></span><br><span class="line"><span class="string">  - k: The number of nearest neighbors that vote for the predicted labels.</span></span><br><span class="line"><span class="string">  - num_loops: Determines which implementation to use to compute distances</span></span><br><span class="line"><span class="string">    between training points and testing points.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Returns:</span></span><br><span class="line"><span class="string">  - y: A numpy array of shape (num_test,) containing predicted labels for the</span></span><br><span class="line"><span class="string">    test data, where y[i] is the predicted label for the test point X[i].  </span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  <span class="keyword">if</span> num_loops == <span class="number">0</span>:</span><br><span class="line">    dists = self.compute_distances_no_loops(X)</span><br><span class="line">  <span class="keyword">elif</span> num_loops == <span class="number">1</span>:</span><br><span class="line">    dists = self.compute_distances_one_loop(X)</span><br><span class="line">  <span class="keyword">elif</span> num_loops == <span class="number">2</span>:</span><br><span class="line">    dists = self.compute_distances_two_loops(X)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">raise</span> ValueError(<span class="string">'Invalid value %d for num_loops'</span> % num_loops)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> self.predict_labels(dists, k=k)</span><br></pre></td></tr></table></figure></p>
<p>第二步：根据距离，选出最近的k个样本进行投票<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict_labels</span><span class="params">(self, dists, k=<span class="number">1</span>)</span>:</span></span><br><span class="line">  <span class="string">"""</span></span><br><span class="line"><span class="string">  Inputs:</span></span><br><span class="line"><span class="string">  - dists: A numpy array of shape (num_test, num_train) where dists[i, j]</span></span><br><span class="line"><span class="string">    gives the distance betwen the ith test point and the jth training point.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Returns:</span></span><br><span class="line"><span class="string">  - y: A numpy array of shape (num_test,) containing predicted labels for the</span></span><br><span class="line"><span class="string">    test data, where y[i] is the predicted label for the test point X[i].  </span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  num_test = dists.shape[<span class="number">0</span>]</span><br><span class="line">  y_pred = np.zeros(num_test)</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(num_test):</span><br><span class="line">    <span class="comment"># A list of length k storing the labels of the k nearest neighbors to</span></span><br><span class="line">    <span class="comment"># the ith test point.</span></span><br><span class="line">    closest_y = []</span><br><span class="line">    closest_y = self.y_train[np.argsort(dists[i])[:k]].flatten()</span><br><span class="line">    y_pred[i] = np.argmax(np.bincount(closest_y))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> y_pred</span><br></pre></td></tr></table></figure></p>
<p>积累几个numpy函数：</p>
<blockquote>
<p><strong>np.argsort(a)</strong> 返回a中排序后的index；sort(a)返回a中排序后的value<br><strong>np.argmax(a)</strong> 返回a中最大值的index<br><strong>np.bincount(a)</strong> 返回c（注意：a中的元素必须是整数）<br>for i in range(len(a)): c[i] = 0 for i in a: c[i]++</p>
<p><img src="http://static.zybuluo.com/BYWMM/8mec2oya10pccvx3non4ytfk/2934wljfnalkjfljsbvfjfweag.png" width="300"></p>
</blockquote>
<h3 id="compute-distances"><a href="#compute-distances" class="headerlink" title="compute_distances"></a>compute_distances</h3><h4 id="two-loop"><a href="#two-loop" class="headerlink" title="two_loop"></a>two_loop</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_distances_two_loops</span><span class="params">(self, X)</span>:</span></span><br><span class="line"></span><br><span class="line">    num_test = X.shape[<span class="number">0</span>]</span><br><span class="line">    num_train = self.X_train.shape[<span class="number">0</span>]</span><br><span class="line">    dists = np.zeros((num_test, num_train))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_test):</span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> range(num_train):</span><br><span class="line">        dists[i][j] = np.linalg.norm(X[i]-self.X_train[j]) </span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> dists</span><br></pre></td></tr></table></figure>
<h4 id="one-loop"><a href="#one-loop" class="headerlink" title="one_loop"></a>one_loop</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_distances_one_loop</span><span class="params">(self, X)</span>:</span></span><br><span class="line"></span><br><span class="line">  num_test = X.shape[<span class="number">0</span>]</span><br><span class="line">  num_train = self.X_train.shape[<span class="number">0</span>]</span><br><span class="line">  dists = np.zeros((num_test, num_train))</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(num_test):</span><br><span class="line">    dists[i, :] = np.linalg.norm(self.X_train-X[i], axis = <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> dists</span><br></pre></td></tr></table></figure>
<h4 id="no-loop"><a href="#no-loop" class="headerlink" title="no_loop"></a>no_loop</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_distances_no_loops</span><span class="params">(self, X)</span>:</span></span><br><span class="line"></span><br><span class="line">  num_test = X.shape[<span class="number">0</span>]</span><br><span class="line">  num_train = self.X_train.shape[<span class="number">0</span>]</span><br><span class="line">  dists = np.zeros((num_test, num_train)) </span><br><span class="line">  </span><br><span class="line">  dists += np.sum(np.multiply(X,X),axis=<span class="number">1</span>,keepdims = <span class="keyword">True</span>).reshape(num_test,<span class="number">1</span>)</span><br><span class="line">  dists += np.sum(np.multiply(self.X_train,self.X_train),axis=<span class="number">1</span>,keepdims = <span class="keyword">True</span>).reshape(<span class="number">1</span>,num_train)</span><br><span class="line">  dists += <span class="number">-2</span>*np.dot(X,self.X_train.T)</span><br><span class="line">  dists = np.sqrt(dists) </span><br><span class="line">  <span class="string">"""</span></span><br><span class="line"><span class="string">  D = self.X_train.shape[1]</span></span><br><span class="line"><span class="string">  X1 = self.X_train.reshape(1, num_train, D)</span></span><br><span class="line"><span class="string">  X2 = X.reshape(num_test,1,D)</span></span><br><span class="line"><span class="string">  X3 = X1-X2</span></span><br><span class="line"><span class="string">  dists = np.linalg.norm(X3, axis=2)</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  <span class="keyword">return</span> dists</span><br></pre></td></tr></table></figure>
<h2 id="交叉验证法"><a href="#交叉验证法" class="headerlink" title="交叉验证法"></a>交叉验证法</h2><p>原理参考西瓜书吧。<a href="https://bywmm.github.io/2018/10/28/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%94%E8%AE%B02/">西瓜书笔记2</a></p>
<p>实验目的是，用交叉验证来评估；对knn的k进行调参。</p>
<ul>
<li><p>设置折数；k的调参范围；数据集划分；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">num_folds = <span class="number">5</span></span><br><span class="line">k_choices = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">50</span>, <span class="number">100</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把数据集均分为num_flods个小batch；</span></span><br><span class="line">X_train_folds = np.array_split(X_train, num_folds)</span><br><span class="line">Y_train_folds = np.array_split(y_train, num_folds)</span><br></pre></td></tr></table></figure>
</li>
<li><p>暴力寻找集合中的最优k</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">k_to_accuracies = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> k_choices:</span><br><span class="line">    k_to_accuracies[k]=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num_folds):</span><br><span class="line">    X_te = X_train_folds[i]</span><br><span class="line">    y_te = Y_train_folds[i]</span><br><span class="line">    X_tr = np.vstack(X_train_folds[:i] + X_train_folds[i+<span class="number">1</span>:])</span><br><span class="line">    y_tr = np.hstack(Y_train_folds[:i] + Y_train_folds[i+<span class="number">1</span>:])</span><br><span class="line">    classifier.train(X_tr, y_tr)</span><br><span class="line">    <span class="keyword">for</span> k_now <span class="keyword">in</span> k_choices:</span><br><span class="line">        y_test_pred = classifier.predict(X_te, k=k_now)</span><br><span class="line">        num_correct = np.sum(y_test_pred == y_te)</span><br><span class="line">        accuracy = float(num_correct) / y_te.shape[<span class="number">0</span>]</span><br><span class="line">        k_to_accuracies[k_now].append(accuracy)</span><br><span class="line">        </span><br><span class="line"><span class="comment"># Print out the computed accuracies</span></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> sorted(k_to_accuracies):</span><br><span class="line">    <span class="keyword">for</span> accuracy <span class="keyword">in</span> k_to_accuracies[k]:</span><br><span class="line">        print(<span class="string">'k = %d, accuracy = %f'</span> % (k, accuracy))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>最后的结果，图像表示就是</p>
<p><img src="http://static.zybuluo.com/BYWMM/t22ap3an7fgd1ozrik4xjidi/fsajkdhgiaunvz.png" width="300"></p>
<p>积累几个numpy的函数：</p>
<blockquote>
<p><strong>np.array_split(a,num)</strong> 把a均分为num个数组</p>
<p><img src="http://static.zybuluo.com/BYWMM/074s93it2st7p8tk75wuy5ws/23849usghkjsgj.png" width="600"></p>
<p><strong>np.vstack(tup)</strong> tup是一个元组，里面每个元素都是一个<code>np.array</code>。<code>vstack</code>就是将元组里的数组<strong>纵向合并</strong></p>
<p><img src="http://static.zybuluo.com/BYWMM/1euciwrbq94t7m47xafjc153/BDDGLB5QPL3IFFDQJXB.png" width="300"></p>
<p><strong>np.hstack(a)</strong> 不同于<code>vstack</code>，<code>hstack</code>是<strong>横向合并</strong></p>
<p><img src="http://static.zybuluo.com/BYWMM/0wkmizumcyhooc9wqhjrzzy1/fagjoiegfkjvsg.png" width="300"></p>
</blockquote>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cs231n/" rel="tag"># cs231n</a>
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/KerasTutorial/" rel="next" title="Keras tutorial - the Happy House">
                <i class="fa fa-chevron-left"></i> Keras tutorial - the Happy House
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/cs231n_assignment1(SVM)/" rel="prev" title="cs231n_assignment1(SVM)">
                cs231n_assignment1(SVM) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY4Mi8xNzIwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.jpg" alt="JF Wang">
            
              <p class="site-author-name" itemprop="name">JF Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CS231n-assignment1-KNN"><span class="nav-number">1.</span> <span class="nav-text">CS231n_assignment1(KNN)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KNN模型"><span class="nav-number">1.1.</span> <span class="nav-text">KNN模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#train"><span class="nav-number">1.1.1.</span> <span class="nav-text">train</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#predict"><span class="nav-number">1.1.2.</span> <span class="nav-text">predict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compute-distances"><span class="nav-number">1.1.3.</span> <span class="nav-text">compute_distances</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#two-loop"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">two_loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#one-loop"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">one_loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#no-loop"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">no_loop</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉验证法"><span class="nav-number">1.2.</span> <span class="nav-text">交叉验证法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JF Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">45.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RNdl2wO1FNBvt55Si3t38Ur0-gzGzoHsz", "Bq8si1UE7hC2B4OsFFJYUcnQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
